<!DOCTYPE html>
<html lang="es-VE">
<head>
	<title>serofca | inicio</title>
	<link rel="shortcut icon" href="imgs/favicon.svg">

	<meta charset="utf-8">
	<meta name="google-site-verification" content="vDzNSP4DcywyIvptLTERT8kHWLwEJHVPZlZ-uE87z84" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="control de calidad, Protección Radiológica, Radiología, Radioterapia,  seguridad radiológica, plomo, blindaje, dosimetría, dosímetro, radioprotección, radiodiagnóstico"/>
	<meta name="description" content="Una compañía diseñada para brindarle a las instituciones de salud soluciones integrales de protección radiológica, radiología, medicina nuclear y radioterapia."/>
	<link media="none" onload="if(media!='all')media='all'" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/head.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/footer.css" rel="stylesheet" />
	<link href="css/noticias.css" rel="stylesheet" />
	<link href="css/servicios.css" rel="stylesheet" />
	<link href="css/j-animation.css" rel="stylesheet" />
	<link href="css/newMain.css" rel="stylesheet" />
</head>
<body>
	<div id="slogan" style="max-width: 100vw;overflow-x: auto;">
		<img src="imgs/favicon.svg" style="height: 1.5em">
		¡Innovando en Protección Radiológica!
		<img src="imgs/favicon.svg" style="height: 1.5em">
		<script type="text/javascript">
			let slog = document.getElementById('slogan')
			document.addEventListener('scroll',function() {
				if (window.scrollY === 0) {
					slog.style.display = 'block'
				}else{
					slog.style.display = 'none'
				}
			})
		</script>
	</div>
	<header>
		<nav>
			<div id="menuBars">
				<i class="fa fa-bars" id='barsIcon'><span> Menú</span></i>

				<div id="topIcons">
					<a rel="follow" href="http://www.twitter.com/serofca">
						<i class="fa fa-twitter"></i>
					</a>
					<a rel="follow" href="http://www.facebook.com/serofca">
						<i class="fa fa-facebook"></i>
					</a>
					<a rel="follow" href="http://www.instagram.com/serofca">
						<i class="fa fa-instagram"></i>
					</a>
					<a rel="follow" href="http://www.serofca.wordpress.com">
						<i class="fa fa-wordpress"></i>
					</a>
					<a rel="follow" href="https://www.youtube.com/user/serofcatv">
						<i class="fa fa-youtube"></i>
					</a>
				</div>
			</div>
			<ul id="menu" style="left:-110%">
				<li><a href="#" class="section-show" target="Inicio">Inicio</a></li>
				<li><a href="#" class="section-show" target="Conócenos">Conócenos</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="https://serofcainvestiga.com.ve">Investigación</a></li>
				<li><a href="https://serofcacademica.com.ve">Academia</a></li>
				<!--li><a href="#">Cursos</a></li-->
				<li><a href="#" class="section-show" target="Productos">Productos</a></li>
				<li><a href="#" class="section-show" target="Clientes">Clientes</a></li>
				<!--li><a href="#">Eventos</a></li-->
				<li><a href="#" class="section-show" target="Noticias">Noticias</a></li>
				<li><a href="#" class="section-show" target="Contacto">Contacto</a></li>
			</ul>
		</nav>
		<section id="cover">
			<img src='imgs/lsvg.svg' style="position: fixed;z-index: -1">
		</section>
	</header>
	<main class="hidder active" id="Inicio">
		<h2 id="changer"><span id="somos">Somos</span> <span id="switcher">SEROFCA</span></h2>
		<script type="text/javascript">
			let switcher = document.getElementById('switcher')
			let phrases  = [
				"Innovación",
				"Calidad",
				'Seguridad Radiológica',
				"SEROFCA"
			]
			function putLetter(i,word) {
				let sp = document.createElement("span")
				sp.innerHTML=word[i]
				sp.classList.add('newLand')
				sp.style.color = 'transparent'
				sp.style.animationDelay = 130*(i+1)
				setTimeout(function() {
					sp.style.color = 'BLACK'
				},130*(i+1))
				switcher.appendChild(sp)
				if (i===word.length-1) {
					return
				}
				putLetter(i+1,word)
			}
			let curr = 0
			setInterval(function(argument) {
				switcher.innerHTML=""
				putLetter(0,phrases[curr])
				curr++
				if (curr===phrases.length) {
					curr=0
				}
			},4000)
		</script>
		<p class="lil-big">
			Somos una empresa diseñada para brindarle a las instituciones de salud, soluciones integrales  en materia de Seguridad Radiológica, Control de Calidad de equipos, actualización académica al personal y apoyo en diseño y adecuación de áreas. 
		</p>
		<section id="contactanos" class="j-animate" style="margin-bottom: 1em">
			<h2>¡Estamos para Servirte!</h2>
			<button>Contáctanos</button>
		</section>
		<section id="imgs">
			<img src="sobreimagenesserofca/investiga.jpg">
			<img src="sobreimagenesserofca/academia.jpg">
			<img src="sobreimagenesserofca/curso.jpg">

		</section>
		<style>
			.lil-big{
				font-size: 1.3em;
				margin-bottom: 2em;
			}
			#imgs{
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			#imgs>*{
				width: 50%;
			}
		</style>
		<section id="sir">
			<img src="imgs/nt1.jpg" style="border-radius: 50%;border: 5px solid white">
			<div>
				<b>Omar Arias:</b><br>
				Brindamos al cliente el servicio según su necesidad y en las etapas correspondientes a la visión estructural de la seguridad radiológica. 
			</div>
		</section>
		<div id="five">
			<h1 style="width: 100%;text-align: center;font-size: 1.8em">Servicios Radiológicos</h1>
			<div class="j-animate" onclick="location.href='servicios.html#Servicios'">
				<h3>Servicios de Protección Radiológica</h3>
			</div>
			<div class="j-animate" onclick="location.href='servicios.html#Servicios'">
				<h3>Proyectos, Venta y Mantenimiento de Equipos</h3>
			</div>
			<div class="j-animate" onclick="location.href='servicios.html#Servicios'">
				<h3>Servicios de Consultoría Especializada</h3>
			</div>
			<div class="j-animate" onclick="location.href='servicios.html#Servicios'">
				<h3>Centro de Imágenes Diagnósticas</h3>
			</div>
			<div class="j-animate" onclick="location.href='servicios.html#Servicios'">
				<h3>Suministros</h3>
			</div>
		</div>
		<section id="contactanos" class="j-animate j-right">
			<h2>Necesitas de Nuestros Servicios?</h2>
			<button>Contáctanos</button>
		</section>
	</main>
	<script type="text/javascript">
		var rand = (n) => {return Math.floor(Math.random()*n)}
		let cvr = document.getElementById("sir")
		cvr.style.backgroundColor="rgba(98,167,248,.7)"
		function rsq(argument) {
			let e = document.createElement('span')
			e.style.position='absolute'
			e.style.left=`${rand(100)}vw`
			e.style.top=`0px`
			e.style.width=`${rand(50)}px`
			e.style.height="100%"
			e.style.zIndex="4"
			e.style.backgroundColor=`rgba(255,255,255,${Math.random()})`
			e.style.animation="fadeInt 1s linear"
			cvr.appendChild(e)
			setTimeout(function() {
				e.style.animation="fadeIn 1s linear reverse"
			},8000)
			setTimeout(function() {
				e.parentNode.removeChild(e);
			},9000)
			setTimeout(rsq,300)
		}
		rsq()
	</script>
	<section class="hidder" id="Conócenos">
		<section class='orhd j-animate'>
			<h2 style="font-size: 1.3em">Conócenos</h2>
			<p>
				Somos una compañía integrada por un equipo multidisciplinario diseñado para brindarle a las 
				instituciones de salud públicas y privadas, soluciones integrales en materia de Seguridad 
				Radiológica, Control de Calidad de equipos, actualización académica al personal, apoyo en 
				diseño y adecuación de áreas.
			</p>
		</section>
		<aside id="presentationVideo" style="display:none">
		</aside>
		<div class="column2 take-half-screen">
			<div>
				<h3>Misión</h3>
				<p>
					Ofrecer un servicio integral y de calidad en las áreas de desarrollo de la física médica 
					mediante personal altamente capacitado y en constante formación; ejerciendo una importante 
					función en la docencia, la investigación y aseguramiento de la calidad en la utilización de 
					las radiaciones ionizantes con fines médicos.
				</p>
			</div>
			<div>
				<h3>Visión</h3>
				<p>
					Consolidarnos como empresa líder en Venezuela y Latinoamérica en el desarrollo , aplicación e 
					innovación en materia de la física aplicada al ámbito médico; mediante la constante promoción 
					de la investigación, la docencia y los controles de calidad apegados a las más estrictas 
					normas nacionales e internacionales. 
				</p>
			</div>
			<div>
				<h3>Principios</h3>
				<p>
					Son las creencias que consideramos verdades. Los fundamentos relacionados con nuestra Filosofía, Valores y Razón de Ser:
				</p>
				<ul>
					<li>
						<b>Respeto mutuo: </b>
						Entendemos que respetar es actuar o dejar de actuar, procurando no perjudicar ni dejar de beneficiarse a sí mismo ni a los demás, de acuerdo con sus derechos, su condición y sus circunstancias. 
					</li>
					<li>
						<b>Libertad con responsabilidad: </b>
						Creemos que las personas están dotadas de conciencia, voluntad y posibilidades de libre elección. lo que no significa el incumplimiento de los deberes, ya que consideramos que la responsabilidad mas básica es el cumplimiento de estos.
					</li>
					<li>
						<b>Justicia: </b>
						Entendemos la justicia como la voluntad permanente de dar, reconocer y respetar a cada quien lo que le corresponda. 
					</li>
					<li>
						<b>Solidaridad: </b>
						Entendemos por solidaridad, el involucrarnos, identificarnos y actuar con determinación firme y perseverante por el bien común. La solidaridad va más allá de las fronteras de la empresa, sintiéndonos parte integrante de las comunidades, del país y del mundo que queremos.
					</li>
				</ul>
			</div>
			<div>
				<h3>Valores</h3>
				Son la guía para nuestras decisiones, dilemas y actuaciones en la labor cotidiana. Las cualidades que nos permiten orientarnos hacia nuestra Razón de Ser:
				<ul>
					<li>Integridad</li>
					<li>Excelencia</li>
					<li>Alegría</li>
					<li>Empatía con nuestros clientes</li>
					<li>Dinamismo</li>
					<li>Contribución social positiva</li>
					<li>Innovación y Visión</li>
					<li>Espíritu de equipo</li>
					<li>Calidad</li>
				</ul>
				<img src="imgs/valores.png">
			</div>
		</div>
		<h3 id="teamViewer">Click aquí para Ver a Nuestro Equipo <i class="fa fa-arrow-down" id="profilesArrow"></i></h3>
		<aside id="profiles" style="display:none">
			<div class="j-animate">
				<h4>Omar Arias</h4>
				<img alt="Omar Arias" src="personal/omarr.jpg">
				<div>Físico Médico licenciado en la UCV</div>
			</div><br>
			<div class="j-animate">
				<h4>Paubla Becerra</h4>
				<img alt="empleados serofca" src="personal/1.jpg">
				<div>Administradora licenciada en la UCAB</div>
			</div><br>
			<div class="j-animate">
				<h4>Bethlis Millán</h4>
				<img alt="empleados serofca" src="personal/2.jpg">
				<div>Físico Médico licenciado en la UCV</div>
			</div><br>
			<div class="j-animate">
				<h4>Rogelio Pérez</h4>
				<img alt="empleados serofca" src="personal/4.jpg">
				<div>Físico Médico licenciado en la UCV</div>
			</div><br>
			<div class="j-animate">
				<h4>José Flores</h4>
				<img alt="empleados serofca" src="personal/5.jpg">
				<div>Físico Médico licenciado en la UCV</div>
			</div><br>
			<div class="j-animate">
				<h4>Julennys Castillo</h4>
				<img alt="empleados serofca" src="personal/3.jpg">
				<div>Físico Médico licenciado en la UC</div>
			</div><br>
			<div class="j-animate">
				<h4>Jhonatan Hernández</h4>
				<img alt="empleado serofca jhonatan hernandez" src="personal/6.jpg">
				<div>Desarrolador web fullstack</div>
			</div><br>
			<div class="j-animate">
				<h4>María Aponte</h4>
				<img alt="empleado de serofca" src="personal/8.jpg">
				<div>
					Asistencia Administrativa a Presidencia.<br>
					Estudiante de Matemáticas en la UCV<br>
				</div>
			</div><br>
		</aside>
	</section>
	<section class="hidder" id="Cursos">
		<aside>
			<img alt="Equipos técnicos" src="">
		</aside>
		<aside>
			SEROFCA imparte cursos de Protección Radiológica de 24 horas exigido por ley para todos los miembros del Personal Ocupacionalmente Expuestos (Médicos, técnicos y enfermeras). <br>
			<br>
			Además realiza otros cursos con temáticas relacionadas al área gerencial y al coaching empresarial. <br>
			<br>
			<br>
			SEROFCA cuenta con tres (3) tipos de cursos en sus programas de instrucción; <br>
			<br>
			<ol>
				<li>Cursos programados</li>
				<li>Cursos agendados por los clientes (Visite nuestro módulo de programación de cursos)..</li>
				<li>Cursos Extraordinarios con temáticas específicas.</li>
			</ol>
		</aside>
	</section>
	<section class="hidder" id="Productos">
		<h1 style="padding-top: .5em;width: 100%;text-align: center;font-size: 2em">Productos que proporcionamos</h1>
		<div style="animation-delay:0s">
			<h2>Dosímetros</h2>
			<img src="s/gddfh.jpg">
			<ul>
				<li>Dosímetros</li>
			</ul>
		</div>
		<div style="animation-delay:.2s">
			<h2>Dispositivos de almacenamiento</h2>
			<img src="/s/Porta Peto.png">
			<ul>
				<li>Portapetos</li>
				<li>Portadosímetros</li>
			</ul>
		</div>
		<div style="animation-delay:.4s">
			<h2>Dispositivos de protección Radiológica</h2>
			<img src="s/3.svg">
			<ul>
				<li>Petos</li>
				<li>Protector de Tiroides</li>
				<li>Lentes</li>
			</ul>
		</div>
		<div style="animation-delay:.6s">
			<h2>Equipos de Radiología</h2>
			<img src="/s/2.svg">
			<ul>
				<li>RX</li>
				<li>Mamografía</li>
				<li>Ultrasonido</li>
				<li>CR</li>
				<li>RX Móvil</li>
			</ul>
		</div>
		<div style="animation-delay:.8s">
			<h2>Material de blindaje</h2>
			<img src="/s/jor.png">
			<ul>
				<li>Plomo</li>
				<li>Vidrio Plomado</li>
			</ul>
		</div>
		<div style="animation-delay:1s">
			<h2>Material médico quirúrgico y descartable</h2>
			<img src="/s/contra.jpg">
			<ul>
				<li>Medios de Contraste</li>
				<li>Chasis</li>
				<li>Películas</li>
				<li>CD´s</li>
			</ul>
		</div>
		<div style="animation-delay:1.2s">
			<h2>Señalizaciones</h2>
			<img src="/s/Zona Controlada.jpg">
			<ul>
				<li>Luminosos y Acrílicos</li>
			</ul>
		</div>
	</section>
	<section class="hidder" id="Clientes">
		<fieldset>
			<legend>Selecciona el lugar que quieres ver</legend>
			<select id="country"></select>
			<select id="state" disabled></select>
		</fieldset>
		<ul id="ul"></ul>
	</section>
	<section class="hidder" id="RSE">
		<h2>Sociedades que apoyamos</h2>
		<fieldset>
			<legend>Selecciona el lugar que quieres ver</legend>
			<select id="countryHelp"></select>
			<select id="stateHelp" disabled></select>
		</fieldset>
		<ul id="ulHelp"></ul>
	</section>
	<section class="hidder" id="Eventos">NSY</section>
	<section class="hidder contenedorNoticias" id="Noticias">
		<section class="noticia">
			<img src='imgs/nt1.jpg'>
			<div>
				<a rel="follow" href="http://www.lapatilla.com/site/2017/01/14/cientifico-venezolano-descubre-como-aplicar-la-fisica-cuantica-al-mundo-empresarial/">
					<h4>Científico venezolano descubre cómo aplicar la física cuántica al mundo empresarial</h4>
					<p>El año 2017 se ha iniciado para Venezuela sumergido en una fuerte crisis que ha traído como consecuencia frustración  en el ciudadano, ante esto el científico y profesor de la UCV, Omar Arias, brinda un método que usa planteamientos de la física cuántica aplicada a la vida, siendo... <button>Leer más</button></p>
				</a>
			</div>
		</section>
		<section class="noticia">
			<img src="http://www.diagnosticimaging.com/sites/default/files/styles/trc_-_hero/public/womensimaging_tophero.jpg?itok=M-4Fiwpx">
			<div>
				<a rel="follow" href="http://www.diagnosticimaging.com/breast-imaging/breast-imaging-technology-thinking-outside-mammography">
					<h4>Breast Imaging Technology: Thinking Outside Mammography</h4>
					<p>
						More than 90 percent of mammograms in the United States are digital X-rays, a proliferation that Georgetown’s Amy Campbell, MD, traces to a 2005 paper published in the New England Journal of Medicine that found digital to be more accurate than film for women younger than 50 or with dense breasts.
						<button>Read More</button>
					</p>
				</a>
			</div>
		</section>
		<section class="noticia">
			<img src="http://images.wisegeek.com/man-in-blue-scrubs-looking-down-at-patient-in-ct-scanner.jpg">
			<div>
				<a rel="follow" 
				href="http://www.diagnosticimaging.com/di-executive/patients-caregivers-not-receiving-enough-information-prior-imaging-examinations">
					<h4>Patients, Caregivers Not Receiving Enough Information Prior to Imaging Examinations</h4>
					<p>
						Patients and family members are not receiving adequate information about upcoming imaging examination, according to a study published in the journal Radiology.
						<button>Read More</button>
					</p>
				</a>
			</div>
		</section>
		<section class="noticia">
			<img src="https://onlinenursing.simmons.edu/wp-content/uploads/2014/01/nurse-fatigue.jpg">
			<div>
				<a rel="follow" href="http://www.diagnosticimaging.com/performance/overnight-shifts-negatively-affect-radiologists-performance">
					<h4>Overnight Shifts Negatively Affect Radiologists’ Performance</h4>
					<p>
						Radiologists are more fatigued and provide worse diagnostic performances following overnight shifts (ONS), according to a study published in the Journal of the American College of Radiology.
						<button>Read More</button>
					</p>
				</a>
			</div>
		</section>
		<section class="noticia">
			<img src="http://www.diagnosticimaging.com/sites/default/files/Bertolazzi_fig_1.jpg">
			<div>
				<a rel="follow" href="http://www.diagnosticimaging.com/rsna-2017/mri-shows-brain-changes-obese-adolescents">
					<h4>MRI Shows Brain Changes in Obese Adolescents</h4>
					<p>Advanced MR imaging revealed disrupted connectivity in the complex regions of the brain involved in regulating appetite among obese teens, according to a new study presented at RSNA.<button>Read More</button></p>
				</a>
			</div>
		</section>
		<section id="autoNews">
			<h3>Noticias internacionales:</h3>
		</section>
		<a href="https://www.serofca.wordpress.com" style="font-size: 1.3em;padding: .5em;color: rgb(28,117,188);font-weight: bold">
			Si Quieres Ver Más Noticias Y Artículos De Interés, Haz Click Aquí
		</a>
	</section>
	<section class="hidder" id="Contacto">
		<h2>Contáctanos</h2>
		<form id="contactUs" action="mail.php" method="GET">
			<fieldset>
				<legend>Tus datos:</legend>
				<input type="text" name="name" required="true" placeholder="Nombre Completo">
				<input type="email" name='mail' required="true" placeholder="Correo Electrónico">
				<input type='number' name='phone' required="true" placeholder="Número de Teléfono">
				<input type='text' name='org' required="true" placeholder="Organización" id="organization">
			</fieldset>
			<textarea name="msg" required="true" placeholder="Mensaje"></textarea>
			<input type="submit" value="Enviar" maxlength="300">
		</form>
	</section>
	<footer>
		<section id="footerStarter">
			<aside><br><br>
				<a rel="follow" href="#" id="lRSE">
					<b>Responsabilidad Social Empresarial</b>
					<br>
					SEROFCA, una mano amiga.
					<br>
					<br>
				</a>
				<a rel="follow" id='wwu' href="#">
					¿Quieres trabajar con nosotros?
				</a>
			</aside><br><br>
			<aside><br><br>
				Contamos con la certificación del Ministerio del Poder Popular para la Salud, para brindar una solución integral en materia de seguridad radiológica.<br><br>
				Encuéntranos en: Av. Cristóbal Rojas, Quinta Caraní, Piso 1, Oficina 3, Urb. Santa Mónica.
			</aside><br><br>
			<aside><br><br>
				Nuestro Horario <br>
				De Lunes a Sábado <br>
				De 8:30a.m. a 6:30p.m. <br>
				 
				Emergencias: 24 Horas <br>
				365 días a tu servicio <br>
				+58212-3107410 / +58212-6618478 <br>
				+58424-2011114 (whatsapp) 
			</aside>
		</section>
		<section id="copyright">
			serofca.com <i class="fa fa-copyright" aria-hidden="true"></i>2023
		</section>
		<section id="icons">
			<a rel="follow" href="http://www.twitter.com/serofca"><i class="fa fa-twitter"></i></a>
			<a rel="follow" href="http://www.facebook.com/serofca"><i class="fa fa-facebook"></i></a>
			<a rel="follow" href="http://www.instagram.com/serofca"><i class="fa fa-instagram"></i></a>
			<a rel="follow" href="http://www.serofca.wordpress.com"><i class="fa fa-wordpress"></i></a>
			<a rel="follow" href="https://www.youtube.com/user/serofcatv"><i class="fa fa-youtube"></i></a>
		</section>
		<section id="design">
			<a rel="follow" href="https://codepen.io/JhonatanHern">
				Diseño e implementación: Jhonatan Hernández
				<i class='fa fa-codepen'></i>
			</a>
			<a rel="follow" href="https://github.com/JhonatanHern">
				<i class='fa fa-github'></i>
			</a>
		</section>
	</footer>
	<script>//fetching news
		let loadedNews = false
		function fetchNews(){
			if (loadedNews) {
				return
			}
			loadedNews = true
			let fatherElement = document.getElementById('autoNews')
			fetch('https://newsapi.org/v2/everything?q=radiology&apiKey=18c33f5614004fd382684894564e6569').then(function(res) {
				return res.json()
			}).then(function(json) {
				if (json.status!=='ok') {
					console.log('err')
					return
				}
				var currentNews = 0
				json.articles.forEach(function(e) {
					if (currentNews>5){
						return
					}else if ( e.url && e.title && e.description && e.title.split(' ').length > 3){
						console.log(e)
						console.log(e.title.split(' '))
						currentNews++
						let childElement = document.createElement("div");
						childElement.innerHTML = `
							<a target='_blank' href='${e.url}'>${e.title}</a>
							<p>${e.description}</p>
						`
						fatherElement.appendChild(childElement)
					}
				})
			})
		}
	</script>
	<script>
		var $ = (e) => document.querySelectorAll(e)
	</script>
	<script>/*video resize*/
		var resVideo = function(){
			var ifr = document.getElementById('presentVid')
			if (!ifr) {return}
			ifr.setAttribute("width",""+(Math.floor(window.innerWidth*0.78)))
			ifr.setAttribute("height",""+(Math.floor(window.innerWidth*0.78*0.5625)))
		}
		window.addEventListener("resize",resVideo)
	</script>
	<script>/*menu change*/
		var youtubeUrl = '<iframe width="560" height="315" id="presentVid" src="https://www.youtube.com/embed/UsUqb4cs-DU" frameborder="0" allowfullscreen></iframe>'
		var videoFrame = document.getElementById('presentationVideo')
		var main = document.querySelector('main')
		var map = {}

		var toggle = function(){
			var ul = document.getElementById('menu')
			var hidden = ul.style.left==="0%"
			ul.style.left=hidden?"-110%":"0%"
		}
		document.getElementById('menuBars').addEventListener('click',toggle)

		var tags = ['Conócenos','Cursos','Productos','Clientes','Eventos','Noticias','Contacto']
		for (var i = tags.length - 1; i >= 0; i--) {
			map[tags[i]]=document.getElementById(tags[i])
		}
		var links = document.querySelectorAll('#menu li a')
		for (var i = links.length - 1; i >= 0; i--) {
			links[i].addEventListener('click',function(e){
				if (e.target.innerHTML==="Servicios"||e.target.innerHTML==="Academia"||e.target.innerHTML==="Investigación") {
					return
				}
				if (e.target.innerHTML==='Noticias') {
					fetchNews()
				}
				e.preventDefault()
				toggle()
				$('#contactUs')[0].setAttribute('action','mail.php')
				$('#organization')[0].disabled=false
				$('#organization')[0].setAttribute('required','true')
				$('#RSE')[0].classList.remove('active')
				var id = this.innerHTML
				if(id==='Inicio'){
					for (var i = tags.length - 1; i >= 0; i--) {
						map[tags[i]].classList.remove('active')
					}
					main.classList.add('active')
				}else{
					for (var i = tags.length - 1; i >= 0; i--) {
						if (map[tags[i]]) {
							map[tags[i]].classList.remove('active')
						}
					}
					main.classList.remove('active')
					map[id].classList.add('active')
					if (id==='Conócenos') {
						videoFrame.innerHTML = youtubeUrl
						videoFrame.style.display="block"
						resVideo()
					}
				}
				parent.location.hash = id
				window.scrollTo(0,window.innerHeight*0.9)
				setTimeout(function(){
					window.scrollTo(0,window.innerHeight*0.9)
					v_js_check()
				},200)
			});
		}
		document.addEventListener('DOMContentLoaded',() => {
			var id = decodeURI(parent.location.hash.substr(1,parent.location.hash.length))
			if (id==="") {return}
			if(id==='Inicio'){
				for (var i = tags.length - 1; i >= 0; i--) {
					if (map[tags[i]]) {
						map[tags[i]].classList.remove('active')
					}
				}
				main.classList.add('active')
			}else{
				if (id==='Noticias') {
					fetchNews()
				}
				for (var i = tags.length - 1; i >= 0; i--) {
					map[tags[i]].classList.remove('active')
				}
				main.classList.remove('active')
				map[id].classList.add('active')
				if (id==='Conócenos') {
					videoFrame.innerHTML = youtubeUrl
					videoFrame.style.display = "block"
					resVideo()
				}
			}
		})
	</script>
	<script>/*toggle servicios*/
		let servicios = document.querySelectorAll('.servicio')
		function toggable (element,classToToggle){
			element.addEventListener('click',function(){
				for (var i = servicios.length - 1; i >= 0; i--) {
					servicios[i].classList.remove(classToToggle)
				}
				element.classList.toggle(classToToggle)
			})
		}
		for (var i = servicios.length - 1; i >= 0; i--) {
			toggable(servicios[i],'deployed')
		}
	</script>
	<script>/*RSE*/
		$('#lRSE')[0].addEventListener('click',function(e) {
			e.preventDefault()
			let hids = $('.hidder')
			for (var i = 0; i < hids.length; i++) {
				hids[i].classList.remove('active')
			}
			$('#RSE')[0].classList.add('active')
			window.scroll(0,0.8*Math.max(document.documentElement.clientHeight, window.innerHeight || 0))
		})
	</script>
	<script>/*show profiles*/
		var arr = document.getElementById('profilesArrow')
		var profs = document.getElementById('profiles')
		document.getElementById('teamViewer').addEventListener("click",function(){
			if (arr.className.indexOf('fa-rotate-180')===-1) {//show
				arr.classList.add('fa-rotate-180')
				profs.style.display="flex"
				profs.style.animationName="fadeIn"
				v_js_check()
			}else{//hide
				arr.classList.remove('fa-rotate-180')
				profs.style.animationName="fadeOut"
				setTimeout('profs.style.display="none"',900)
			}
		});
	</script>
	<script>/*RSE filter*/
		class Client{
			constructor(name,edep,url,pic,desc,country='Venezuela'){
				this.name = name
				this.country = country
				this.edep = edep
				this.desc = desc
				this.url = url
				this.pic = pic
				return this
			}
		}

		function groupBy(crit,array,destiny){
			if (!array) {
				return
			}
			if (!destiny) {
				destiny={}
			}
			for (var i = array.length - 1; i >= 0; i--) {
				if(Array.isArray(destiny[array[i][crit]])){
					destiny[array[i][crit]].push(array[i])
				}else{
					destiny[array[i][crit]] = [array[i]]
				}
			}
			return destiny;
		}

		function globalGrouping(arrToGroup){
			let countries = groupBy('country',arrToGroup)
			for(country in countries){
				if (countries[country].length > 5) {
					countries[country] = groupBy('edep',countries[country])
				}
			}
			return countries
		}
		let helped = [
			new Client('cl1','p1','e1','d1','u1','picurl'),
			new Client('cl2','p1','e1','d1','u1','picurl'),
			new Client('cl3','p1','e2','d1','u1','picurl'),

			new Client('cl4','p2','e1','d1','u1','picurl'),
			new Client('cl5','p2','e1','d1','u1','picurl'),
			new Client('cl6','p2','e1','d1','u1','picurl'),
			new Client('cl7','p2','e2','d1','u1','picurl'),

			new Client('clínica 8','p3','e1','d1','u1','picurl'),
			new Client('clínica 9','p3','e1','d1','u1','picurl'),
			new Client('clínica 10','p3','e1','d1','u1','picurl'),
			new Client('clínica 11','p3','e2','d1','u1','picurl'),
			new Client('clínica 12','p3','e2','d1','u1','picurl'),
			new Client('clínica 13','p3','e2','d1','u1','picurl'),
			new Client('clínica 14','p3','e2','d1','u1','picurl')
		]

		let placesh = globalGrouping(helped),
			selectorh = document.getElementById('countryHelp'),
			stateh = document.getElementById('stateHelp'),
			ulh = document.getElementById('ulHelp'),
			crrValh = null
		for(c in placesh){
			selectorh.innerHTML+='<option value="'+c+'"">'+c+'</option>'
		}
		function updateByState() {
			let stat = stateh.value
			let arr = placesh[crrValh][stat]
			ulh.innerHTML = ''
			for (var i = 0 ; i < arr.length ; i++) {
				ulh.innerHTML += '<li>'+
									'<a href="'+arr[i].url+'">'+
										'<img src="'+arr[i].pic+'">'+
										'<div>'+
											'<h3>'+arr[i].name+'</h3>'+
											'<p>'+arr[i].desc+'</p>'+
										'</div>'+
									'</a>'+
								'</li>'
			}
		}
		function update(){
			ulh.innerHTML=''
			stateh.innerHTML=''
			crrValh = selectorh.value
			if ( Array.isArray( placesh[ crrValh ] ) ) {
				stateh.disabled=true
				for (let i = 0; i < placesh[crrValh].length; i++) {
					ulh.innerHTML += '<li>'+
										'<a href="'+placesh[crrValh][i].url+'">'+
											'<img src="'+placesh[crrValh][i].pic+'">'+
											'<div>'+
												'<h3>'+placesh[crrValh][i].name+'</h3>'+
												'<p>'+placesh[crrValh][i].desc+'</p>'+
											'</div>'+
										'</a>'+
									'</li>'

				}
			}else{
				for(e in placesh[ selectorh.value ]){
					stateh.innerHTML+='<option value="'+e+'"">'+e+'</option>'
				}
				stateh.disabled=false
				updateByState()
			}
		}
		update()
		selectorh.addEventListener('change',update)
		stateh.addEventListener('change',updateByState)
	</script>
	<script>/*wwu*/
		function wwu(e) {
			e.preventDefault()
			let hids = $('.hidder')
			for (var i = 0; i < hids.length; i++) {
				hids[i].classList.remove('active')
			}
			$('#Contacto')[0].classList.add('active')
			$('#contactUs')[0].setAttribute('action','contrato.php')
			$('#organization')[0].setAttribute('disabled','true')
			$('#organization')[0].setAttribute('required','false')
			window.scroll(0,window.innerHeight*0.9)
		}
		$('#wwu')[0].addEventListener('click',wwu)
	</script>
	<script>/*contact from main*/
		Array.from(document.querySelectorAll('#contactanos button')).forEach(
			function(w){w.addEventListener('click',function(){
				$('#contactUs')[0].setAttribute('action','mail.php')
				for(i in map){
					map[i].classList.remove('active')
				}
				$('#organization')[0].disabled=false
				main.classList.remove('active')
				map['Contacto'].classList.add('active')
				window.scroll(0,window.innerHeight*0.9)
			})
		})
	</script>
	<script>
		var promoElement = document.createElement('div')
		promoElement.style.position = 'fixed'
		promoElement.style.top = '100vh'
		promoElement.style.left = '0'
		promoElement.style.transform = 'translateY(-100%)'
		promoElement.style.padding = '1em'
		promoElement.style.fontSize = '1.5em'
		promoElement.style.minWidth = '38vw'
		promoElement.style.textAlign = 'center'
		promoElement.style.backgroundColor = 'white'
		promoElement.style.color = 'rgb(28,117,188)'
		promoElement.style.fontWeight = 'bolder'
		promoElement.style.textDecoration = 'underline'
		promoElement.style.border = '3px solid rgb(247,147,29)'
		promoElement.innerText = '¡Revisa nuestros cursos!'
		promoElement.addEventListener('click',function(e) {
			location.href = 'https://curso.serofca.com'
		})
		document.body.appendChild(promoElement)
		document.getElementById('slogan').style.opacity = '0'
	</script>
	<script src="js/j-animation.js"></script>
	<script src="js/clients.js" async></script>
</body>
</html>